<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黒猫杯</title>
    <style>
        a{
  padding: 0 10px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, rgb(49, 170, 226) 50%);
  background-position: 0 0;
  background-size: 200% auto;
  transition: .3s;
}

a:hover{
  background-position: -100% 0;
  color: #fff;
}
        .main{font-style: italic;}
        .qa-7 {
    max-width: 500px;
    margin-bottom: 10px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 2%), 0 2px 3px -2px rgba(0 0 0 / 5%);
    background-color: #fff;
}

.qa-7 summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1em 2em 1em 3em;
    color: #000000;
    font-weight: 600;
    cursor: pointer;
}

.qa-7 summary::before,
.qa-7 p::before {
    position: absolute;
    left: 1em;
    font-weight: 600;
    font-size: 1.3em;
}

.qa-7 summary::before {
    color: #75bbff;
    content: "Q";
}

.qa-7 summary::after {
    transform: translateY(-25%) rotate(45deg);
    width: 7px;
    height: 7px;
    margin-left: 10px;
    border-bottom: 3px solid #000000b3;
    border-right: 3px solid #000000b3;
    content: '';
    transition: transform .5s;
}

.qa-7[open] summary::after {
    transform: rotate(225deg);
}

.qa-7 p {
    position: relative;
    transform: translateY(-10px);
    opacity: 0;
    margin: 0;
    padding: .3em 3em 1.5em;
    color: #333;
    transition: transform .5s, opacity .5s;
}

.qa-7[open] p {
    transform: none;
    opacity: 1;
}

.qa-7 p::before {
    color: #ff8d8d;
    line-height: 1.2;
    content: "A";
}
        @import url(https://reset5.googlecode.com/hg/reset.min.css);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px|Open+Sans);

$font-heading: 'Slabo 27px', serif;
$font-body: 'Open Sans', sans-serif;

$white: #fff;
$pink: #997C7A;

body {
  background: $pink;
  height: 1500px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background: rgba(0, 0, 0, .8);
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
}

.header .wrap {
  margin: 0 auto;
  width: 90%;
  max-width: 69em;
}

.header h1,
.header .menu {
    display: inline-block;
    position: relative;
}

.header h1,
.header .menu a { line-height: 140px; }

.header h1 {
  float: left;
  margin: 0;
  color: #997C7A;
  font-family: $font-heading;
  font-size: 72px;
  text-transform: uppercase;
}

.header .menu {
  float: right;
  
  a {
    margin: 0 10px;
    color: #FFFFFF;
    text-decoration: none;
    
    &:last-of-type { margin-right: 0; }
  }
}

/* Shrinking */
.header h1,
.header nav a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
 
.header.shrink { height: 90px; }
 
.header.shrink h1,
.header.shrink nav a { line-height: 90px; }
 
.header.shrink h1 { font-size: 2em; }
.menu a {
	background-color: #ceb849;
	border: 1px solid #ceb849;
	border-radius: 35px;
}

.menu a:hover {
	background-color: #B99b00;
	border: 1px solid #333;
}

.menu a::before {
	content: '';
	position: absolute;
	top: calc(50% - 5px);
	right: -35px;
	transform: rotate(30deg);
	width: 12px;
	height: 1px;
	background-color: #333;
}

.menu a::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -35px;
	transform: translateY(-50%);
	width: 70px;
	height: 1px;
	background-color: #333;
}
	    .menu a {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 300px;
	height: 60px;
	color: #333;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	transition: 0.3s;
}

.menu a:hover {
	color: #f2f2f2;
}
   </style>    
</head>

<body>
    <header class="header">
    <div class="wrap">
        <h1>黒猫杯</h1>
        <nav class="menu">
            <a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12256015397">Entry</a>
            <a href="https://amzn.asia/d/9q0tREI">entry2</a>
        </nav>
    </div>
</header>
    <script>
    $(window).scroll(function() {
  if ($(document).scrollTop() > 150) {
    $('header').addClass('shrink');
  } else {
    $('header').removeClass('shrink');
  }
});
    </script>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <p>黒猫杯へようこそ!</p>

    <p>例題↓</p>
   <details class="qa-7">
    <summary>たつき諒によると、今年（2025年）のサラダ記念日はやってくる？</summary>
    <p>くる（7月5日の災害後も時は進むので）</p>
</details>
    </br>
 <p>あなたは</p>
   <img src="http://www5.kannet.ne.jp/~counter/count.cgi?name=kuronekohai01&type=1&width=6">
<p>人目の訪問者です。</p>
</body>

</html>
